/*.do=com.multi.home.CommandIndex
/index.do=com.multi.home.CommandIndex
/member/login.do=com.multi.home.member.CommandLogin
/member/loginOk.do=com.multi.home.member.CommandLoginOk
/member/logout.do=com.multi.home.member.CommandLogout
/board/boardList.do=com.multi.home.board.CommandList
/board/boardWrite.do=com.multi.home.board.CommandBoardWrite
/board/boardWriteOk.do=com.multi.home.board.CommandBoardWriteOk
/board/boardView.do=com.multi.home.board.CommandBoardView